# dating

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UserController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/Utilities/: PasswordHash.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: CreateMessageDto.cs  LikedDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
BusinessLogic/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  HttpExtension.cs
BusinessLogic/Helpers/: AutoMapperProfiles.cs  ClouldinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
BusinessLogic/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
BusinessLogic/Repositories/: LikesRepository.cs  MessageRepository.cs  PhotoService.cs  TokenService.cs  UnitOfWork.cs  UserRepository.cs
DAL/: DAL.csproj  DataContext.cs  Seed.cs
Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: userParams.ts
client/src/app/_resolvers/: member-detail.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/confirm-dialog/: confirm-dialog.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/list/: list.component.css  list.component.html  list.component.ts
client/src/app/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
client/src/app/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/member-list/: member-list.component.css  (+2 more)
client/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
